SHEETS_PEDIDOS_ID=1Tbv2YJz2K3C1k3MZctW-ONsRj-NyOWcs_M8N06g-e_g
SHEETS_PEDIDOS_RANGE='Respostas ao formulário 1!A:M'
DRIVE_PRODUTOS_FOLDER_ID=1VDaQfYRYcpduIWeCLpSZlRnReH68cAHB
PRODUTOS_FILENAME=Produtos.xlsx
PRODUTOS_SHEET_RANGE='Produtos!A:Z'
SENDER_EMAIL=gabrielreispr@unochapeco.edu.br
USE_PLUS_ADDRESSING=true

